# MeetingApp

./: .firebaserc  .gitignore  DETEKT.md  FIREBASE.md  KTLINT.md  README.md  build.gradle.kts  detekt.yml  firebase.json  firestore.rules  gradle.properties  index.html  navigation.html  settings.gradle.kts
-meeting -app/: package-list
-meeting -app/com.meetup.meetingapp/: -c-h-a-n-n-e-l_-i-d.html  -e-v-e-n-t_-c-h-a-n-n-e-l_-i-d.html  -e-v-e-n-t_-f-i-n-a-l-i-z-e-d_-c-h-a-n-n-e-l_-d-e-s-c-r-i-p-t-i-o-n.html  -e-v-e-n-t_-f-i-n-a-l-i-z-e-d_-c-h-a-n-n-e-l_-n-a-m-e.html  -e-v-e-n-t_-f-i-n-a-l-i-z-e-d_-n-o-t-i-f-i-c-a-t-i-o-n_-t-i-t-l-e.html  -e-v-e-n-t_-n-o-t-i-f-i-c-a-t-i-o-n_-i-d.html  -meeting-app-top-app-bar.html  -meeting-app.html  -n-o-t-i-f-i-c-a-t-i-o-n_-i-d.html  -n-o-t-i-f-i-c-a-t-i-o-n_-t-i-t-l-e_-h-o-s-t.html  -n-o-t-i-f-i-c-a-t-i-o-n_-t-i-t-l-e_-p-a-r-t-i-c-i-p-a-n-t-s.html  -r-e-q-u-e-s-t_-c-o-d-e.html  -v-e-r-b-o-s-e_-n-o-t-i-f-i-c-a-t-i-o-n_-c-h-a-n-n-e-l_-d-e-s-c-r-i-p-t-i-o-n.html  -v-e-r-b-o-s-e_-n-o-t-i-f-i-c-a-t-i-o-n_-c-h-a-n-n-e-l_-n-a-m-e.html  index.html
-meeting -app/com.meetup.meetingapp.data/: index.html
-meeting -app/com.meetup.meetingapp.data.db/: index.html
-meeting -app/com.meetup.meetingapp.data.db.converter/: index.html
-meeting -app/com.meetup.meetingapp.data.db.converter/-converters/: -converters.html  from-list.html  index.html  to-list.html
-meeting -app/com.meetup.meetingapp.data.db.daos/: index.html
-meeting -app/com.meetup.meetingapp.data.db.entities/: index.html
-meeting -app/com.meetup.meetingapp.data.db.mapper/: index.html
-meeting -app/com.meetup.meetingapp.data.location/: fetch-current-coordinates.html  index.html
-meeting -app/com.meetup.meetingapp.data.model/: index.html
-meeting -app/com.meetup.meetingapp.data.repositories/: index.html  to-day-of-week-name.html
-meeting -app/com.meetup.meetingapp.network/: index.html  retrofit-service.html  retrofit.html
-meeting -app/com.meetup.meetingapp.ui/: index.html  meeting-application.html
-meeting -app/com.meetup.meetingapp.ui.navigation/: -meeting-app-nav-host.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.components/: -app-checkbox.html  -app-multi-select-dropdown.html  -participant-item-row.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.eventcreation/: -add-time-slots-page-content.html  -add-time-slots-page-preview.html  -add-time-slots-page.html  -advanced-time-picker-dialog-preview.html  -advanced-time-picker-dialog.html  -advanced-time-picker.html  -area-selecting-content.html  -area-selecting-page-preview.html  -area-selecting-page.html  -create-event-content.html  -create-event-page-preview.html  -create-event-page.html  -creating-event-content.html  -creating-event-page-preview.html  -creating-event-page.html  -custom-date-range-picker-modal-preview.html  -custom-date-range-picker-modal.html  -edit-time-slot-content.html  -edit-time-slot-screen-preview.html  -edit-time-slot-screen.html  -error-screen.html  -event-created-content.html  -event-created-page-preview.html  -event-created-page.html  -loading-screen.html  -place-type-item.html  -time-selector-field.html  -time-slot-item.html  format-display-date.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.eventlist/: -event-item.html  -events-list-page-preview.html  -events-list-page.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.home/: -home-screen-content.html  -home-screen-preview.html  -home-screen.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.hostdashboard/: -host-dashboard-content.html  -host-dashboard-page.html  -host-dashboard-preview.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.joinpage/: -join-content.html  -join-page-preview.html  -join-page.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.participantdashboard/: -participant-dashboard-content.html  -participant-dashboard-page.html  -participant-dashboard-preview.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.participantinput/: -area-item.html  -availability-selecting-page-content-preview.html  -availability-selecting-page-content.html  -availability-selecting-page.html  -meet-up-detail-content.html  -meet-up-detail-page.html  -meet-up-detail-preview.html  -place-type-and-keyword-content-preview.html  -place-type-and-keyword-content.html  -place-type-and-keyword-page.html  -small-area-selecting-content.html  -small-area-selecting-page.html  -small-area-selecting-preview.html  -submission-complete-content-preview.html  -submission-complete-content.html  -submission-complete-page.html  index.html
-meeting -app/com.meetup.meetingapp.ui.screens.placevote/: -date-and-area-content-preview.html  -p-lace-list-content-preview.html  -place-details-content.html  -place-details-page.html  -place-details-preview.html  -place-list-content.html  -place-list-page.html  index.html
-meeting -app/com.meetup.meetingapp.ui.theme/: -background-dark.html  -background-light-green.html  -blue-light.html  -gray-dark.html  -gray-light.html  -green-light.html  -green.html  -inter-font-family.html  -meeting-app-theme.html  -surface-dark.html  -surface-light.html  -typography.html  error-soft.html  index.html
-meeting -app/com.meetup.meetingapp.utils/: build-all-available-date-times.html  build-date-availability.html  build-photo-url.html  calculate-distance-meters.html  convert-to24.html  create-pending-intent.html  extract-time-range.html  filter-restaurants.html  format-distance.html  format-price-level.html  format24-to-am-pm.html  get-open-label.html  has-overlap.html  index.html  is-restaurant-open-for-timing.html  make-event-finalized-notification.html  make-submission-reminder-notification.html  parse-days.html  to-day-abbrev.html  to-euro-date.html
-meeting -app/com.meetup.meetingapp.worker/: index.html
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
(+985 files in other folders)
